# Revolutionary-host-roles

./: DiscordPatch.cs  README-EN.md  README.md  README_SChinese.md  RevolutionaryHostRoles.sln  TownOfHost.csproj  main.cs
Modules/: BanManager.cs  CustomRolesHelper.cs  DebugModeManager.cs  ExtendedPlayerControl.cs  GameState.cs  LateTask.cs  ModUpdater.cs  OptionHolder.cs  RPC.cs  TemplateManager.cs  Translator.cs  Utils.cs
Modules/GameOptionsSender/: PlayerGameOptionsSender.cs
Modules/OptionItem/: OptionItem.cs
Patches/: ChatCommandPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  CredentialsPatch.cs  GameOptionsMenuPatch.cs  GameStartManagerPatch.cs  HudPatch.cs  IntroPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  OutroPatch.cs  PlayerContorolPatch.cs  RandomSpawnPatch.cs  ShipStatusPatch.cs  onGameStartedPatch.cs
Resources/: string.csv
Roles/: Reloader.cs  Sheriff.cs
Roles/AddOns/: AntiTeleporter.cs  LastImpostor.cs
